# myblog

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/myblog/: Main.java  WebConfiguration.java
src/main/java/myblog/config/: DatasourceConfig.java  ThymeleafConfig.java
src/main/java/myblog/controller/: HomeController.java  PostsController.java
src/main/java/myblog/model/: Comment.java  Paging.java  Post.java  TextPreviewSize.java
src/main/java/myblog/repository/: H2PostRepository.java  PostRepository.java
src/main/java/myblog/service/: PostService.java
src/main/resources/: application.properties  image.hex  schema.sql
src/main/resources/templates/: add-post.html  post.html  posts-template.html  posts.html  users.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/myblog/config/: TestConfig.java  TestConfigWithData.java
src/test/java/myblog/controller/: ControllerTest.java
src/test/java/myblog/integration/: PostControllerIntegrationTest.java
src/test/java/myblog/repository/: H2PostRepositoryTest.java
src/test/java/myblog/service/: PostServiceTest.java  PostServiceWithDataTest.java
